
# Supabase - Projeto: Jornada da Venda
SUPABASE_URL=https://wzjiydmdduclvzgyzdrz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aml5ZG1kZHVjbHZ6Z3l6ZHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDY3MTMsImV4cCI6MjA4NTU4MjcxM30.80nPSNUQrnnTqCemBzr5vwFjQr8xscIJeLggh7LdD4g
SUPABASE_ACCESS_TOKEN=sbp_c86268c1fa79667d510b49a1be2ff06dc9e9753a
VITE_SUPABASE_URL=https://wzjiydmdduclvzgyzdrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aml5ZG1kZHVjbHZ6Z3l6ZHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDY3MTMsImV4cCI6MjA4NTU4MjcxM30.80nPSNUQrnnTqCemBzr5vwFjQr8xscIJeLggh7LdD4g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aml5ZG1kZHVjbHZ6Z3l6ZHJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAwNjcxMywiZXhwIjoyMDg1NTgyNzEzfQ.OTS3Ee-jgV4_eEKj8vuq210QwVcBL91CO2yaoaEjaXY
SUPABASE_PROJECT_REF=wzjiydmdduclvzgyzdrz
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aml5ZG1kZHVjbHZ6Z3l6ZHJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAwNjcxMywiZXhwIjoyMDg1NTgyNzEzfQ.OTS3Ee-jgV4_eEKj8vuq210QwVcBL91CO2yaoaEjaXY
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7497663624569075-010502-76b548c2a21b8679f7333e103cdf6cf9-447886568
VITE_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7497663624569075-010502-76b548c2a21b8679f7333e103cdf6cf9-447886568
VITE_SUPABASE_ACCESS_TOKEN=sbp_c86268c1fa79667d510b49a1be2ff06dc9e9753a
VITE_SUPABASE_PROJECT_REF=wzjiydmdduclvzgyzdrz
SUPABASE_PROJECT_NAME="Jornada da Venda"
VITE_SUPABASE_PROJECT_NAME="Jornada da Venda"
